# BlazorProject

./: .drone.yaml  README.md
src/API/: Minecraft.Crafting.Api.csproj
src/API/Controllers/: CraftingController.cs
src/API/Data/: items.json
src/CraftSharp/: App.razor  App.razor.cs  CraftSharp - Backup (1).csproj  CraftSharp - Backup.csproj  CraftSharp.csproj  CraftSharp.sln  Dockerfile  Program.cs  _Imports.razor
src/CraftSharp/Components/: Crafting.razor  Crafting.razor.cs  Crafting.razor.css  CraftingAction.cs  CraftingItem.razor  CraftingItem.razor.cs  CraftingItem.razor.css  CraftingRecipe.cs  DeleteItem.razor  DeleteItem.razor.cs  DeleteItem.razor.css  ShopOffer.razor  ShopOffer.razor.cs  ShopOffer.razor.css  ShowItems.razor.cs  ValueIndicator.razor  ValueIndicator.razor.cs  ValueIndicator.razor.css
src/CraftSharp/Controllers/: CultureController.cs  UserController.cs
src/CraftSharp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/CraftSharp/Factories/: ItemFactory.cs
src/CraftSharp/Modals/: DeleteConfirmation.razor.cs
src/CraftSharp/Models/: AppUser.cs  Armor.cs  Block.cs  Boots.cs  Chestplate.cs  ConnexionModel.cs  CurrentUser.cs  Helmet.cs  InscriptionModel.cs  Item.cs  ItemModel.cs  Leggings.cs  Rarities.cs  ShopOfferModel.cs  Tool.cs  Trade.cs  UserRoles.cs
src/CraftSharp/Pages/: Add.razor.cs  Connexion.razor  Connexion.razor.cs  Connexion.razor.css  Crafting.razor  Crafting.razor.cs  Edit.razor  Edit.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Inscription.razor  Inscription.razor.cs  List.razor  List.razor.cs  Opening.razor  Opening.razor.cs  Opening.razor.css  Shop.razor  Shop.razor.cs  Shop.razor.css  TableDeCraft.razor  TableDeCraft.razor.cs  UnknownPage.razor  UnknownPage.razor.cs  _Host.cshtml  _Layout.cshtml
src/CraftSharp/Properties/: launchSettings.json
src/CraftSharp/Resources/: App.fr-FR.resx  App.resx  App.tr-TR.resx  Components.Crafting.fr-FR.resx  Components.Crafting.resx  Components.Crafting.tr-TR.resx  Pages.Connexion.fr-FR.resx  Pages.Connexion.resx  Pages.Connexion.tr-TR.resx  Pages.Index.fr-FR.resx  Pages.Index.resx  Pages.Index.tr-TR.resx  Pages.Inscription.fr-FR.resx  Pages.Inscription.resx  Pages.Inscription.tr-TR.resx  Pages.List.fr-FR.resx  Pages.List.resx  Pages.List.tr-TR.resx  Pages.Opening.fr-FR.resx  Pages.Opening.tr-TR.resx  Pages.Shop.fr-FR.resx  Pages.Shop.tr-TR.resx  Shared.HeaderLayout.fr-FR.resx  Shared.HeaderLayout.resx  Shared.HeaderLayout.tr-TR.resx
src/CraftSharp/Services/: AuthService.cs  CustomStateProvider.cs  DataApiService.cs  DataLocalService.cs  IAuthService.cs  IDataService.cs
src/CraftSharp/Shared/: CraftLayout.razor  CraftLayout.razor.css  CultureSelector.razor  CultureSelector.razor.cs  ErrorLayout.razor  ErrorLayout.razor.cs  ErrorLayout.razor.css  HeaderLayout.razor  HeaderLayout.razor.cs  HeaderLayout.razor.css  InscriptionLayout.razor  InscriptionLayout.razor.cs  InscriptionLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/CraftSharp/wwwroot/: fake-data.json
src/CraftSharp/wwwroot/css/: site.css
src/DemoGraphQL/: DemoGraphQL.sln
src/DemoGraphQL/DemoGraphQL.Client/: DemoGraphQL.Client.csproj  OwnerConsumer.cs  Program.cs  _Imports.razor
src/DemoGraphQL/DemoGraphQL.Client/Models/: Account.cs  Owner.cs  OwnerInput.cs  TypeOfAccount.cs
src/DemoGraphQL/DemoGraphQL.Client/Pages/: Consume.razor  Consume.razor.cs
src/DemoGraphQL/DemoGraphQL.Client/Properties/: launchSettings.json
src/DemoGraphQL/DemoGraphQL.Client/ResponseTypes/: ResponseOwnerCollectionType.cs  ResponseOwnerType.cs
src/DemoGraphQL/DemoGraphQL.Client/Shared/: NavMenu.razor
src/DemoGraphQL/DemoGraphQL.Client/wwwroot/: appsettings.json  index.html
src/DemoGraphQL/DemoGraphQL.Server/: DemoGraphQL.Server.csproj  GraphQL.db  Program.cs  Startup.cs  appsettings.json
src/DemoGraphQL/DemoGraphQL.Server/Contracts/: IUserRepository.cs
src/DemoGraphQL/DemoGraphQL.Server/Entities/: Item.cs  User.cs  UserRoles.cs
src/DemoGraphQL/DemoGraphQL.Server/Entities/Context/: ApplicationContext.cs  UserContextConfiguration.cs
src/DemoGraphQL/DemoGraphQL.Server/GraphQL/GraphQLQueries/: AppMutation.cs  AppQuery.cs
src/DemoGraphQL/DemoGraphQL.Server/Migrations/: 20220126090907_InitialMigration.Designer.cs  20220126090907_InitialMigration.cs  ApplicationContextModelSnapshot.cs
src/DemoGraphQL/DemoGraphQL.Server/Properties/: launchSettings.json
src/DemoGraphQL/DemoGraphQL.Server/Repository/: UserRepository.cs
(+3 files in other folders)
