.css-grid {
    grid-template-columns: repeat(10,minmax(0,1fr));
    gap: 10px;
    display: grid;
    height: 500px;
    overflow: scroll;
    border: 1px solid black;
}

.css-recipe {
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 20px;
    display: grid;
    width: 312px;
}

.actions {
    border: 1px solid black;
    height: 250px;
    overflow: scroll;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
