<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>41eb41f8-57fb-408a-baab-7328f468e749</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Models\Item.cs" />
		<Content Include="Models\ItemModel.cs" />
		<Content Include="Models\Rarities.cs" />
		<Content Include="Models\Trade.cs" />
	</ItemGroup>	
	
	<ItemGroup>
		<Compile Remove="Shared\HeaderLayout.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Shared\CraftLayout.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\Images\CraftSharp-Logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
